<template>
  <div>
    <section class="section services content-item">
     <div class="container">
        <div class="columns">
            <div class="column is-12">
  <div class="media-content-header"><div class="feature-image">
    <img style="display: block;" id="" src="https://media.jobthai.com/v1/images/logo-pic-map/74671_pic_20191203172818.jpeg" alt="" usemap="">
    </div>
  <div class="media-title">
      <div class="image">
 <img src="http://134.209.111.10/assets/images/services/Service_1_jpg7e6a2afe551e067a75fafacf47a6d9810298a41834dd06d33db63484d7573bcb-service.jpg"></div>
  <div class="text"><h1 class="title is-3">ສູພັດທະນາສີມືແຮງງານລາວ</h1>
  </div>
  <div class="component-paragraph">
     <div class="container-title">
         <h2 class="course-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="amount">20 ຄົນ</span></h2>
     </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quasi porro dolores nobis aliquam tenetur beatae neque enim? Vero debitis at magnam eius eaque tenetur, illum neque eligendi esse magni.</p>        
    </div>
  </div>
  </div>
     </div>
                 </div>
        </div>
    </section>
</div>
</template>

<style scoped>

.section-course-content{
    margin-top: 50px;
    margin-bottom: 0px;
    padding: 8px 4px 8px 4px;
}
.component-paragraph{
    margin-top: 1.5em;
    word-break: break-word;
    margin-left: 4.16666667%;
}
/* .row-flex-bottom{
    display: flex;
    flex-flow: row wrap;
} */
/* .cover-logo{
    z-index: 1;
    position: absolute;
    width: 100%;
    bottom: 0px;
} */
.cover-logo-pmg{
    position: relative;
    width: 100%;
    padding-top: 100%;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(242, 242, 242);
    border-image: initial;
    border-radius: 8px;
    overflow: hidden;
}
.cover-logo-pmg img{
    display: block;
    position: absolute;
    max-width: 90%;
    max-height: 90%;
    transform: translate3d(-50%, -50%, 0px);
    top: 50%;
    left: 50%;
}
.course-title{
    font-size: 22px;

}
.container-title{
    margin-bottom: 15px;
}
.course-title .amount{
    background: #fff;
    padding: 10px 10px;
    border-radius: 4px 4px;
}
.services.content-item .media-content-header {
    position: relative;
    width: 100%;
}
.services.content-item .media-content-header .feature-image {
    padding: 0;
    position: relative;
}
.services.content-item .media-content-header .feature-image img {
    position: relative;
    width: 100%;
}
.services.content-item .media-content-header .media-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -moz-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}
.services.content-item .media-content-header .media-title .image {
    display: block;
    width: 12.5%;
    margin-left: 4.16666667%;
}
.services.content-item .media-content-header .media-title .image img {
    position: absolute;
    bottom: 0;
    -o-object-fit: cover;
    object-fit: cover;
    border: 2px solid #f2f2f2;
    border-radius: 7px;
}
.image img {
    display: block;
    height: auto;
    width: 100%;
}
.services.content-item .media-content-header .media-title .text {
    display: block;
    width: 83.33333333%;
    padding: 2%;
}
.title {
    color: #363636;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.125;
}
.services.content-item .media-content-header .media-title .text .title {
    color: #8e5ae3;
}
.title.is-3 {
    font-size: 1.5rem;
}
.section{
    padding-top: 2px !important;
}
</style>